{
  "compilerOptions": {
    "target": "es2016",
    "baseUrl": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
   "exclude": [
    "./public/js/*.js"
  ],
}